Host obligatory fields:

os: (has to be linux or windows)
endpoint:
  ip: (Has to be in ip range in valid CIDR notation)
  port: Has to be int
  protocol:
credentials:
  username: pakollinen
  password: valinnainen
  key: valinnainen
name: (Ei tarkisteta, mutta pitää olla, sill muuten kaatuu)
